# BinanceAutoTrace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/allen/trade/auto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/allen/trade/auto/: MainActivity.java
app/src/main/java/com/binance/api/client/security/: HmacSHA256Signer.java
app/src/main/java/com/binance/api/client/security/androidsecure/: AES.java  Base64.java  DES.java  Encoder.java  GeneralDigest.java  Hex.java  HexEncoder.java  HexUtil.java  Md5.java  SHA1.java  SHA1Digest.java  package-info.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/allen/trade/auto/: ExampleUnitTest.java
